amqp==2.6.1
asgiref==3.4.1
awesome-slugify==1.6.5
billiard==3.6.3.0
celery==4.4.7
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
console-log==0.2.10
defusedxml==0.6.0
Django==3.2.9
django-autocomplete-light==3.5.0
django-ckeditor==5.8.0
django-easy-select2==1.5.6
django-filebrowser-no-grappelli2==3.8.2
django-js-asset==1.2.2
django-modeltranslation==0.16.2
django-mptt==0.11.0
django-oauth-toolkit==1.3.3
django-oauth2-provider==0.2.6.1
django-smart-selects==1.5.9
django-tabbed-admin==1.0.4
django-user-agents==0.4.0
djangorestframework==3.11.1
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==2.8
import-export==0.2.67.dev6
importlib-metadata==1.7.0
kombu==4.6.11
liqpay-python==1.0
numpy==1.19.5
oauthlib==3.1.0
pandas==1.1.5
pycparser==2.20
python-dateutil==2.8.2
pytz==2019.3
regex==2020.1.8
requests==2.22.0
shortuuid==1.0.1
six==1.14.0
sqlparse==0.3.0
typing-extensions==3.10.0.0
ua-parser==0.10.0
Unidecode==0.4.21
urllib3==1.25.8
user-agents==2.2.0
vine==1.3.0
Werkzeug==1.0.1
wsgigzip==0.1.4
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.2.0
